dist: trusty
sudo: required
language: node_js
node_js: 10.16
script:
- scripts/build.sh
deploy:
  provider: npm
  email: hpratt111@live.com
  api_key:
    secure: kvC0hz0pZxtk35zHBUO/z6um8O2uh7C5RTMcKzuB5z0x/WyAgj0e2LZ6+R7n6P27CmTXW3QIs6NAuwauN9ZTo4ee9UbiR8qqLw0pE5x997C+KArMCWTN7Y7RXfpQwAmfb9wzz6hr3+61FBxTALa1AQdbAFpw/AsDjI7xFE/5l3tPeIcg02+B78nJ5H/qHRyiWj9HDzGv6jKv9FxGVhhwx+L2kr8ebvW3ISYhnAZeeaGMcy3ZDBJk8E1XCdyO8H4ehuSR62uH+/bNZ2f2bLnZhYaSULtTIgHopN9cEyFU7CAT1FUcz67P6ES1cbRM/3Ei9SQr3Sbj1Ad3w6nurP5dtoZn61HKbt6gF6F5tCeeYKIlv0gd7RtA3Ms7qE7rgSuUjCTr38knfyhSGrbtrL9UVZAT9xPS7e3w+H/xRQajsx4pTyfHJlZtWTl1p8tEFslpgreABypQzcXir+vkke8CRkjJka2S1NhGAWXWR90fV60pPN2pa7mWzTGJKbdn5dc8BKtbDn8nhERFEFRVGVoUZFtKkDfpR292NNdnqL1PrBap8bFaFhzr+dY2AoJ353lh8KnRYTHcH5WYQkLPZYWtWYTqCRASEMSk2NT34h9BGwL7a9XQF+xDcXt6pLVT3AAQyVQA5SRhrOjIFe0imTkIYskCSNOUMO4rxbvO+noIg5s=
  on:
    tags: true
    repo: hpratt/logosj-package
  skip_cleanup: true
